# TabChannelsX

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/games647/tabchannels/: Channel.java  ComponentChannel.java  Subscriber.java  TabChannels.java  TabChannelsManager.java  TextChannel.java
src/main/java/com/github/games647/tabchannels/commands/: PrivateCommand.java  SwitchCommand.java
src/main/java/com/github/games647/tabchannels/listener/: ChatListener.java  SubscriptionListener.java
src/main/java/com/github/games647/tabchannels/util/: ComponentUtil.java
src/main/java/net/frostbyte/tabchannelsx/: Channel.java  ComponentChannel.java  Subscriber.java  TabChannelsManager.java  TabChannelsX.java  TextChannel.java
src/main/java/net/frostbyte/tabchannelsx/commands/: ChannelCommand.java  CreateCommand.java  PrivateCommand.java  SwitchCommand.java
src/main/java/net/frostbyte/tabchannelsx/listener/: ChatListener.java  SubscriptionListener.java
src/main/java/net/frostbyte/tabchannelsx/util/: ComponentUtil.java
src/main/resources/: plugin.yml
