<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>TabChannels</name>
    <!--This has to be in lowercase because it's used by plugin.yml-->
    <groupId>com.github.games647</groupId>
    <artifactId>tabchannels</artifactId>
    <version>0.4</version>
    <packaging>jar</packaging>

    <inceptionYear>2015</inceptionYear>
    <url>http://dev.bukkit.org/bukkit-plugins/tabchannels/</url>
    <description>
        Easy chat channels for your minecraft players
    </description>

    <properties>
        <paper.version>1.13.2-R0.1-SNAPSHOT</paper.version>
        <packetwrapper.version>1.13-R0.1-SNAPSHOT</packetwrapper.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Possibility to deploy directly to the plugins folder-->
        <outputDir>${basedir}/target</outputDir>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/games647/TabChannels/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/games647/TabChannels</url>
        <connection>scm:git:git://github.com/games647/TabChannels.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:games647/TabChannels.git</developerConnection>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <!--Just use the project channelName to replace an old version of the plugin if the user does only copy-paste-->
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <!--false means actual true http://jira.codehaus.org/browse/MCOMPILER-209-->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${outputDir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--Replace variables-->
                <filtering>true</filtering>
            </resource>

            <!--Add the license to jar in order to see it in the final jar-->
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <!--Paper-Server-API -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <!--ProtocolLib-->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Server API-->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Library for listening and sending Minecraft packets-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>${packetwrapper.version}</version>
        </dependency>
    </dependencies>
</project>