<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>TabChannelsX</name>
    <!--This has to be in lowercase because it's used by plugin.yml -->
    <groupId>net.frostbyte</groupId>
    <artifactId>tabchannelsx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <inceptionYear>2019</inceptionYear>
    <url>https://github.com/frost-byte/TabChannelsX</url>
    <description>
        Tabbed Chat channels for Spigot
    </description>

    <properties>
        <paper.version>1.15.2</paper.version>
        <paper_api.version>1.15.2-R0.1-SNAPSHOT</paper_api.version>
        <protocol.version>4.5.0</protocol.version>
        <packetwrapper.version>1.13-R0.1-SNAPSHOT</packetwrapper.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Possibility to deploy directly to the plugins folder-->
        <outputDir>${basedir}/target</outputDir>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/frost-byte/TabChannelsX/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/frost-byte/TabChannelsX</url>
        <connection>scm:git:git://github.com/frost-byte/TabChannelsX.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:frost-byte/TabChannelsX.git</developerConnection>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <!--Just use the project channelName to replace an old version of the plugin if the user does only copy-paste-->
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <!--false means actual true http://jira.codehaus.org/browse/MCOMPILER-209-->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${outputDir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-deploy-plugin -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--Replace variables-->
                <filtering>true</filtering>
            </resource>

            <!--Add the license to jar in order to see it in the final jar-->
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Paper MC -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- ProtoclLib/PacketWrapper -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Server API-->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper_api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Library for listening and sending Minecraft packets-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>${protocol.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>${packetwrapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>io.cloudrepo.snapshots</id>
            <name>CloudRepo frost-byte Snapshots Apache Maven Packages</name>
            <url>https://frostbyte.mycloudrepo.io/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>io.cloudrepo</id>
            <name>CloudRepo frost-byte Releases Apache Maven Packages</name>
            <url>https://frostbyte.mycloudrepo.io/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>